title	idx
2001: A Space Odyssey	62622
Once Upon a Time in the West	64116
Hang 'Em High	61747
Barbarella	62711
Psych-Out	63469
Rosemary's Baby	63522
Wild in the Streets	63808
Chitty Chitty Bang Bang	62803
Planet of the Apes	63442
Romeo and Juliet	63518
I Love You, Alice B. Toklas!	63115
Bullitt	62765
Night of the Living Dead	63350
The Thomas Crown Affair	63688
Oliver!	63385
Where Eagles Dare	65207
The Lion in Winter	63227
Funny Girl	62994
The Party	63415
The Odd Couple	63374
Witchfinder General	63285
The Love Bug	64603
Coogan's Bluff	62824
Yours, Mine and Ours	63829
Candy	62776
Skidoo	63612
The Swimmer	63663
Il grande silenzio	63032
Bandolero!	62708
Yellow Submarine	63823
If....	63850
Greetings	63036
Vixen!	63787
Teorema	63678
Histoires extraordinaires	63715
Vargtimmen	63759
Firecreek	62975
The Green Berets	63035
Charly	62794
Lady in Cement	63210
Diabolik	62861
Ice Station Zebra	63121
The Devil Rides Out	62885
Head	63049
The Heart Is a Lonely Hunter	63050
The Girl on a Motorcycle	63013
Skammen	63611
Rachel, Rachel	63483
Faces	62952
I quattro dell'Ave Maria	64860
Carry On... Up the Khyber	62782
The Devil's Brigade	62886
The Stalking Moon	65032
Hell in the Pacific	63056
Hellfighters	63060
Isadora	63141
A Midsummer Night's Dream	63297
Il mercenario	63293
The Boston Strangler	62755
The One and Only, Genuine, Original Family Band	63389
Blackbeard's Ghost	62737
Three in the Attic	63693
The Detective	62883
Yabu no naka no kuroneko	122136
Baisers volés	62695
Pretty Poison	63456
Inspector Clouseau	63135
The Subject Was Roses	63654
Targets	63671
The Green Slime	64393
With Six You Get Eggroll	63821
The Charge of the Light Brigade	62790
Star!	63642
Finian's Rainbow	62974
The Killing of Sister George	63185
Kaijû sôshingeki	63172
The Mercenaries	62863
The Lost Continent	63240
Dracula Has Risen from the Grave	62909
The Biggest Bundle of Them All	62731
Speedway	63634
La mujer murcielago	235608
Comanche blanco	61497
Shalako	63592
Wonderwall	65224
Necronomicon - Geträumte Sünden	62032
Lo sbarco di Anzio	62673
Mayerling	64645
Girl in Gold Boots	174685
Krakatoa: East of Java	64555
Up the Junction	62426
Petulia	63426
La mariée était en noir	61955
Curse of the Crimson Altar	62833
Voyage to the Planet of Prehistoric Women	63790
The Night They Raided Minsky's	63348
Preparati la bara!	62151
The Scalphunters	63557
Fando y Lis	61643
Flesh	62979
La morte ha fatto l'uovo	61994
Secret Ceremony	63571
The Shakiest Gun in the West	63591
The Vengeance of She	63765
Madigan	63256
Astérix et Cléopâtre	62687
Submarine X-1	63655
No Way to Treat a Lady	63356
Twisted Nerve	63729
Live a Little, Love a Little	63231
The Fixer	62977
Un tranquillo posto di campagna	65119
The Astro-Zombies	64048
The Horse in the Gray Flannel Suit	63091
The Shoes of the Fisherman	63599
Deadfall	62868
Stay Away, Joe	63643
Never a Dull Moment	63341
The Birthday Party	62732
Je t'aime, je t'aime	63152
5 Card Stud	62626
Le viol du vampire	62446
Villa Rides	63775
Paper Lion	63410
Jag är nyfiken - en film i blått	63149
The Sweet Ride	63662
La matriarca	64643
Gamera tai uchu kaijû Bairasu	63000
The Brotherhood	62760
Journey to Shiloh	63161
Charlie Bubbles	62792
Here We Go Round the Mulberry Bush	63063
Counterpoint	62829
Where Were You When the Lights Went Out?	63801
La bataille de San Sebastian	62713
L'homme qui ment	63080
The Sea Gull	63569
The Legend of Lylah Clare	63219
Columna	62814
The Mini-Skirt Mob	63306
Grazie zia	63033
A Dandy in Aspic	62859
Boom	62751
Aabroo	290393
The Power	63452
The Secret War of Harry Frigg	63573
Le dolci signore	61586
Buona Sera, Mrs. Campbell	62767
Oggi a me... domani a te!	63379
Eva, la Venere selvaggia	62946
For Love of Ivy	62985
The Split	63636
Joanna	63157
Le calde notti di Lady Hamilton	64569
Oedipus the King	63376
The Blood Beast Terror	61411
The Anniversary	62671
Al di là della legge	62645
The Impossible Years	63128
Kôshikei	63198
The Strange Affair	63647
Vivo per la tua morte	65997
Vesikali Yarim	252084
Olsen-banden	63386
Lebenszeichen	63218
Benjamin ou Les mémoires d'un puceau	62724
Ruba al prossimo tuo	64329
Corruption	61520
La prisonnière	63458
Hot Millions	63094
Il giorno della civetta	63010
Se incontri Sartana prega per la tua morte	63568
All the Sins of Sodom	61345
Fanny Hill	62958
The Magus	63260
Robby	63513
A Pál utcai fiúk	62164
Murder à la Mod	163114
Les oiseaux vont mourir au Pérou	63383
Corri uomo corri	62825
Brides of Blood	62758
Jag - en oskuld	61833
Till Death Us Do Part	65105
Don't Raise the Bridge, Lower the River	61591
How to Save a Marriage and Ruin Your Life	63102
Hatsukoi: Jigoku-hen	61754
The Bliss of Mrs. Blossom	62739
Mad Doctor of Blood Island	63255
I bastardi	62712
Interlude	63136
Partner.	63414
Le petit baigneur	62120
Blue	62742
Kiru	63186
Adieu l'ami	62639
Happy Deathday	219074
Någon att älska	67508
Amanti	62656
How Sweet It Is!	63098
Neeyum Naanum	293447
Therese and Isabelle	63683
Il profeta	63464
Prudence and the Pill	63467
The Best of Laurel and Hardy	196372
Brand of Shame	131985
Kamigami no fukaki yokubô	63173
Chowringhee	244460
Údolí vcel	122770
Nude... si muore	63370
Bye Bye Braverman	62768
Le gendarme se marie	63005
Alexandre le bienheureux	61343
Dil Aur Mohabbat	62892
Saraswatichandra	148706
Uden en trævl	63732
Manon 70	63271
Taiyô no ôji: Horusu no daibôken	63668
Il dolce corpo di Deborah	64243
Day of the Evil Gun	62865
Olsen-banden	129273
7 uomini e un cervello	62253
Carne	64130
Sebastian	63570
L'enfance nue	65695
Thunderbird 6	63694
...som havets nakna vind	62619
The Blood of Fu Manchu	62741
The Pink Jungle	63429
The Wicked Dreams of Paula Schultz	63805
Duffy	62917
The Sergeant	63585
Chronik der Anna Magdalena Bach	62804
Before Winter Comes	64075
The Face of Eve	62951
Lucrezia	63249
Lady Godiva Rides	125332
Salt and Pepper	63534
What's So Bad About Feeling Good?	63799
La morte non ha sesso	63323
Hasta el viento tiene miedo	61752
Uptight	63748
Project X	63465
A Lovely Way to Die	63246
Sequestro di persona	63582
Brahmachari	147925
The Long Day's Dying	63237
The Hellcats	61759
Ammazzali tutti e torna solo	62659
The Tattoo	63674
Las Vegas, 500 millones	63684
Kampf um Rom I	63174
Hot Spur	63095
Les biches	62728
Where Angels Go Trouble Follows!	63800
Tokugawa onna keibatsu-shi	59816
Un certo giorno	62785
Neel Kamal	148523
House of Cards	64448
Vaasna	254843
Una pistola per cento bare	63439
Diamonds for Breakfast	62888
Lonesome Cowboys	63236
Jigsaw	63155
Im Schloß der blutigen Begierde	61806
Fear Chamber	62960
Memorias del subdesarrollo	63291
Sweet November	63661
The Touchables	63709
Finders Keepers, Lovers Weepers!	62973
Nobody Runs Forever	63067
L'invincibile Superman	62179
Agapi kai aima	135123
The Fiction-Makers	61662
She-Devils on Wheels	63595
A Twist of Sand	63728
Commandos	62819
Tarzan and the Jungle Boy	63673
The Savage Seven	63553
Bora Bora	62753
The Secret Life of an American Wife	63572
Serafino	63583
The Big Switch	65469
Padosan	63404
The Bushwhacker	212017
The Ghastly Ones	64369
Schamlos	63560
Moetsukita chizu	203695
Gates to Paradise	62461
The Hell with Heroes	63057
The Private Navy of Sgt. O'Farrell	63459
La marca del Hombre Lobo	63275
La ragazza con la pistola	63485
Gorgones kai mages	180717
Le pacha	62092
Joko invoca Dio... e muori	63159
Commando suicida	64178
Lucía	64609
Quella sporca storia nel west	63479
Mission Mars	63311
Les jeunes loups	63154
The Losers	240689
E per tetto un cielo di stelle	62618
La rivoluzione sessuale	63511
Il sesso degli angeli	62249
Arizona Bushwhackers	62676
Shchit i mech	166790
O Bandido da Luz Vermelha	144782
P.J.	63402
Jin yan zi	63105
Daughters of Lesbos	217375
Seeds	235751
Un minuto per pregare, un istante per morire	63308
Jeunes filles bien... pour tous rapports	64114
Hammerhead	63041
Sentenza di morte	63580
Raja Aur Runk	214037
Kona Coast	63194
Satanik	63549
The Young Runaways	63827
The Bamboo Saucer	62704
Little Rita nel West	62205
Walk the Angry Beach	55612
Frau Wirtin hat auch einen Grafen	62991
The Loves of Ondine	61923
Flickorna	62981
The Young Animals	62754
Operation Cross Eagles	64767
Mere Huzoor	290763
Un dollaro per 7 vigliacchi	63303
Saathi	63532
Banditi a Milano	62707
Killers Three	63184
Ich war neunzehn	61802
Shikar	148841
Nobody's Perfect	63361
The Valley of Death	63818
Bice skoro propast sveta	124294
A Time to Sing	63698
Ogon, voda i... mednye truby	63380
Her Private Hell	219769
Il mio corpo per un poker	61981
Capriccio all'italiana	62779
Joe... cercati un posto per morire!	63158
Kyuketsuki Gokemidoro	63206
Great Catherine	63034
Eat Your Makeup	61611
Straziami ma di baci saziami	63650
Thillana Mohanambal	246981
Egri csillagok	62925
Haseena Maan Jayegi	239452
Angels from Hell	62669
Angélique et le sultan	61357
Kanyadaan	320100
Csend és kiáltás	61536
Assignment K	62683
Attack on the Iron Coast	62688
Sol Madrid	63621
House of Evil	63097
Mia Italida ap' tin Kypseli	204484
Konchû daisensô	63195
Aadmi	62640
Por mis pistolas	63446
Mr. Freedom	64674
The Pick-Up	127108
Anokhi Raat	147843
Jhuk Gaya Aasman	290685
Réquiem para el gringo	63528
Any Body... Any Way	74195
Koritsia ston ilio	135512
Office Love-in, White-Collar Style	63378
La permission	63646
The Bofors Gun	62746
Sergey Lazo	347976
Soltan ghalbha	293608
The Hooked Generation	63082
Suburban Roulette	62317
Kaidan yukijorô	63171
Kahin Din Kahin Raat	290689
Gendai kunoichi niku jigoku	287454
Rozmarné léto	63527
If He Hollers, Let Him Go!	63124
Ognuno per sé	60777
Aoi firumu: Shinasadame	211924
Escalation	62938
Only When I Larf	63390
Subterfuge	65045
Testa di sbarco per otto implacabili	62357
Spur des Falken	63638
La louve solitaire	63241
A Man Called Dagger	61946
Die Nichten der Frau Oberst	63346
Scusi, facciamo l'amore?	62241
How to Make a Doll	63101
Lila	63272
Daring Game	62862
Sergeant Ryker	63584
Niente rose per OSS 117	62099
College Girls	123705
Un film comme les autres	63736
L'ira di Dio	63044
Anak Bapak	6573622
Ho!	63072
Seduto alla sua destra	63576
A Thousand Pleasures	63690
Köroglu	183368
Mera Naam Johar	290761
Scacco internazionale	163707
Maskeli besler	345631
Odia il prossimo tuo	189844
Kuro tokage	63203
Imam dvije mame i dva tate	63125
La chamade	62789
Il medico della mutua	63288
L'uomo dei cinque palloni	59851
I arhontissa ki o alitis	182730
Mrs. Brown, You've Got a Lovely Daughter	63325
Yôkai hyaku monogatari	200301
Indecent Desires	61561
A Man Called Gannon	64629
Il marchio di Kriminal	61952
Gungala la pantera nuda	63038
I lunghi giorni dell'odio	66451
Buckskin	62764
A Flea in Her Ear	62978
Thar She Blows!	128738
Due volte Giuda	62915
Maryjane	63281
Täällä Pohjantähden alla	63731
Il momento di uccidere	63319
Ambición sangrienta	235973
Anche nel west c'era una volta Dio	62666
Caroline chérie	61449
Atacan las brujas	57858
Sunghursh	63540
Sadhu Aur Shaitaan	63533
Uka i Bjeshkëve të nemura	63792
Quel caldo maledetto giorno di fuoco	64013
Kekceve ukane	63177
The Committee	62820
La grande lessive (!)	63031
Luana la figlia delle foresta vergine	183428
Autopsia de un fantasma	61372
Riusciranno i nostri eroi a ritrovare l'amico misteriosamente scomparso in Africa?	63508
Baazi	62692
Burai yori daikanbu	62850
Nostra signora dei turchi	63366
The Head Mistress	161654
Faut pas prendre les enfants du bon Dieu pour des canards sauvages	63395
Fenomenal e il tesoro di Tutankamen	62964
The Kiss of Her Flesh	125316
Three Guns for Texas	63691
Mandabi	63268
I tre che sconvolsero il West (Vado, vedo e sparo)	63754
All'ultimo sangue	62652
Suburban Pagans	63656
Un soir, un train	63737
The Satanist	416207
Don't Just Stand There	62901
El as de oros	261544
Der Turm der verbotenen Liebe	63724
Nihon no seishun	134849
Per 100.000 dollari t'ammazzo	62114
Black Jack	62736
Duniya	62918
The Hand of Night	60154
The Wild Racers	63807
Return of the Secret Society	122983
Lo voglio morto	63233
Das Schloß	63563
Panic in the City	62094
Tri topolya na Plyushchikhe	62393
Assignment to Kill	62684
Sedmoy sputnik	62245
Der Hund von Blackwood Castle	61795
Did You Hear the One About the Traveling Saleslady?	62890
Hyuil	1941438
Ole dole doff	63384
Sapnon Ka Saudagar	232585
Lyubit...	271618
T'ammazzo!... Raccomandati a Dio	65060
Korotkie vstrechi	61883
Snow Treasure	62282
Tuset Street	62401
Uno dopo l'altro	63742
Mission Batangas	64673
Terror in the Jungle	63680
Die Lümmel von der ersten Bank - 1. Trimester: Zur Hölle mit den Paukern	63254
Tre croci per non morire	65120
Rose rosse per il führer	63521
The Animal	61358
Tenderly	65048
À tout casser	62535
Roma come Chicago (Banditi a Roma)	63516
Monsieur Hawarden	64686
Nikudan	175755
The Lustful Turk	63252
I Sailed to Tahiti with an All Girl Crew	63117
Komm nur, mein liebstes Vögelein	63191
In Enemy Country	63129
No More Excuses	251300
Mere Hamdam Mere Dost	175908
Zolotoy telyonok	63845
Stress-es tres-tres	63651
Shima wa moratta	294909
Im Banne des Unheimlichen	61805
The Legend of Custer	820915
Majuba: Heuwel van Duiwe	345613
Un treno per Durango	62391
Kenner	64539
Journey to Midnight	230379
Aashirwad	147855
Un killer per sua maestà	179920
Lalka	64570
Van de Velde: Die vollkommene Ehe	63757
Yôkai daisensô	164402
30 Is a Dangerous Age, Cynthia	62625
Zywot Mateusza	62529
Aamhi Jato Amuchya Gava	290414
La cama	244450
Killer, adios	61864
Just for the Hell of It	63167
The Name of the Game Is Kill!	63335
Les poneyttes	62140
El Zorro	63847
Sílene smutná princezna	232750
Zur Sache Schätzchen	62527
Vechir na Ivana Kupalal	144187
Prega Dio... e scavati la fossa!	198925
Sonora	63548
I due crociati	150412
The Muthers	144371
Too Much Too Often!	128776
L'étrangère	191116
O Estranho Mundo de Zé do Caixão	62943
Samoa, regina della giungla	63537
La leçon particulière	63224
Stuntman	63652
The Curse of Her Flesh	135316
Sappho '68	257093
Ek Kali Muskai	230176
Love After Death	250517
Dozhivyom do ponedelnika	62907
Acid - Delirio dei sensi	62634
Abhilasha	138994
Dayton's Devils	62866
Separation	63581
La noche del halcón	294799
V ogne broda net	62428
Loving Feeling	151404
Meglio vedova	64653
Fever Heat	61660
Coplan sauve sa peau	61516
Lo straniero di silenzio	203953
Decline and Fall... of a Birdwatcher	62872
Shrimanji	293597
Quella carogna dell'ispettore Sterling	63478
Sette volte sette	63586
For Singles Only	62987
Spara, Gringo, spara	66396
La bande à Bonnot	64066
Juari	63163
Sluzhili dva tovarishcha	63615
Rogue's Gallery	63515
Galileo	62998
Hum Sab Ek Hain	4677954
Botan-dôrô	163985
The Acid Eaters	61329
Shantata! Court Chalu Aahe	295599
Ankhen	147811
Kierion	63182
Baharon Ki Manzil	139046
Tres Tristes Tigres	63718
Der Arzt von St. Pauli	62680
Tutto per tutto	62403
Hostile Witness	63093
Die Artisten in der Zirkuskuppel: Ratlos	62679
Deep Inside	60294
Der Gorilla von Soho	63024
Carogne si nasce	188483
San Diego Surf	218575
Trembita	63717
Izzat	254437
Visnja na Tasmajdanu	180287
Fireball Jungle	64330
The Kill	207568
Uno di più all'inferno	65155
Sei chitai: Sex zone	5575724
Adélaïde	62638
How to Steal the World	63103
The Helicopter Spies	63054
Il pistolero segnato da Dio	63440
A Sweet Sickness	128666
Epiheirisis Apollon	135412
Un buco in fronte	158524
Zatôichi kenka-daiko	164983
Heißer Sommer	61756
Zatôichi hatashi-jô	63835
Burai: Hitokiri Gorô	228092
Omicidio per vocazione	62682
Dynamit in grüner Seide	62919
Isabel	63140
Gauri	63003
Ethir Neechal	154462
I huvet på en gammal gubbe	63120
Soldaterkammerater på bjørnetjeneste	63622
Work Is a 4-Letter Word	62503
Vi på Saltkråkan	63769
¿Quién grita venganza?	63853
The Road Hustlers	63512
Confession	1918749
Martín Fierro	63279
She Mob	63594
Rengô kantai shirei chôkan: Yamamoto Isoroku	63822
Vingt-quatre heures de la vie d'une femme	63779
Smoke and Flesh	63616
Chiedi perdono a Dio... non a me	162244
Sex Family Robinson	257141
Les cracks	62830
Shohar-e Ahu khanom	142843
Caccia ai violenti	62076
Girls Come Too	137724
Teen Bahuraniyan	293634
The Alley Tramp	60092
Andrea - Wie ein Blatt auf nackter Haut	61354
Il figlio di Aquila Nera	62969
O.K. Yevtushenko	63372
Hamisha Yamim B'Sinai	133838
Kaidan hebi-onna	63170
Tante Zita	63843
Il suo nome gridava vendetta	144626
Negatives	63338
L'oro del mondo	139510
Le rouble à deux faces	64906
Se vuoi vivere... spara!	200096
Drak sa vracia	175581
Engelchen - oder die Jungfrau von Bamberg	61625
Béru et ces dames	62725
Helga und Michael	175715
Daikanbu: Burai	203433
Shab-e-fereshtegan	293588
Kudiyiruntha Koyil	1477001
La bambolona	62703
Mazel Tov ou le mariage	64646
Savages from Hell	63554
Diario di una schizofrenica	62889
Tokugawa onna keizu	142921
Roberto Carlos em Ritmo de Aventura	188180
Brat doktora Homera	172193
La esclava del paraíso	62940
Corazón salvaje	61518
Due occhi per uccidere	169819
O trellos tahei 400	135686
A qualsiasi prezzo	62630
Dong fu ren	74151
Giarrettiera Colt	176754
Jet Generation - Wie Mädchen heute Männer lieben	61839
Unruhige Töchter	62422
Jennie: Wife/Child	63153
Noin 7 veljestä	134854
Un diablo bajo la almohada	61567
L'astragale	62686
Le révélateur	63529
Massacre Harbor	64641
Italian Secret Service	63146
Boudi	290480
Kaette kita yopparai	63169
Execution	62948
Ghosts of Hanley House	132184
María Isabel	244066
Humsaya	63111
Hebi musume to hakuhatsuma	142360
Mig og min lillebror og storsmuglerne	63299
Ich spreng' euch alle in die Luft	63123
Straniero... fatti il segno della croce!	62311
Ecce Homo	62923
Hibotan bakuto	63064
The Exotic Ones	144322
Uno straniero a Paso Bravo	64818
The Counterfeit Killer	62828
Kyûketsu dokuro-sen	203635
Rapporto Fuller, base Stoccolma	62178
L'écume des jours	155415
Caballo prieto azabache	281691
Juhyô no yoromeki	63164
Le franciscain de Bourges	154509
Mustaa valkoisella	62012
Doktor Glas	62899
Corona de lágrimas	61519
Burai: Kuro dosu	228095
Otto ist auf Frauen scharf	62087
Lelejska gora	175843
Crónica de un atraco	62839
Dyrlægens plejebørn	62920
Sappho Darling	64934
Le Rapace	63488
Tanulmány a nökröl	62338
Two Girls for a Madman	62620
Teri Talash Mein	425532
The Angry Breed	64027
Morgens um Sieben ist die Welt noch in Ordnung	64696
Wheel of Ashes	229039
Farishta	231569
Jausmai	151113
4 contra el crimen	279754
Forbidden Flesh	137560
Bint El-Hares	167790
Operacija Beograd	64766
Giugno '44 - Sbarcheremo in Normandia	63014
Uyarntha Manithan	234959
...e venne il tempo di uccidere	171038
Yi dai jian wang	978752
Invitation to Ruin	63138
Valentín de la Sierra	294998
España otra vez	62941
Der Tod im roten Jaguar	63704
Kuyu	279187
Confessions of a Psycho Cat	215658
Fareb	231567
Ed ora... raccomanda l'anima a Dio!	194837
Natasarva Bhowma	1414541
The Destructors	62880
Oli Vilakku	158044
Beyond the Law	169606
Jeg elsker blåt	124764
Nimirnthu Nil	290789
6 simpatiche carogne - Uno scacco tutto matto	63556
Ragan	62173
Some Like It Violent	63624
Quanto costa morire	196881
Zbehovia a pútnici	171940
Nocturno 29	63363
Digan lo que digan	62891
Payal Ki Jhankar	259494
Burai hijô	228094
Das Wunder der Liebe	62504
Inadmissible Evidence	63131
Kataskopoi ston Saroniko	263545
Four Kinds of Love	173862
Las noches del Hombre Lobo	63362
Setenta veces siete	62628
Saraba natsu no hikari	63544
Kommando Sinai	63192
Sous le signe de Monte-Cristo	174227
El turismo es un gran invento	63723
Desire Under the Palms	62876
Fedra West	58936
Uno a uno, sin piedad	62637
I agapi mas	135124
Staraya, staraya skazka	166367
Au pan coupé	290137
Harishchandra	254375
Manila, Open City	91476
The Omegans	63387
Una iena in cassaforte	181610
La petite vertu	155955
Anbu Vazhi	456285
La concentration	62822
Pelli Roju	293505
Zum Teufel mit der Penne - Die Lümmel von der ersten Bank, 2. Teil	63849
Kaidan zankoku monogatari	165343
La pecora nera	63421
Sissignore	173203
Il marito è mio e l'ammazzo quando mi pare	60670
Le bal des voyous	145666
El escapulario	60379
La vendetta è il mio perdono	63762
Khilari	63178
The Other Side of Bonnie and Clyde	63399
Vacanze sulla Costa Smeralda	63753
Dos hombres van a morir	61593
The Night Hustlers	253321
Pedarasi Peddamma Katha	293502
Los canallas	294428
Psexoanálisis	152097
I protagonisti	63466
Baghini	290448
Orgy Girls '69	130164
Planinata na gnevot	182367
Lejonsommar	63223
Parivar	293499
Bübchen	62771
The Syndicate	189131
I sette fratelli Cervi	186531
Zieh dich aus, Puppe	63839
Kyôkatsu koso waga jinsei	63205
Rose rosse per Angelica	60916
Vestidas y alborotadas	62905
Vip, mio fratello superuomo	144667
Suhaag Raat	378820
Giurò... e li uccise ad uno ad uno... Piluk il timido	194246
Più tardi Claire, più tardi...	63441
Yôen dokufu-den: Han'nya no Ohyaku	295052
Oswalt Kolle: Das Wunder der Liebe II - Sexuelle Partnerschaft	197106
La femme bourreau	1642622
Tashkent - gorod khlebny	316730
No hay cruces en el mar	294798
Haye Mera Dil	290644
Pre istine	181773
Ekati	290586
Myortvyy sezon	63332
I nipoti di Zorro	63354
Donne... botte e bersaglieri	62902
Bes Atesli Kadin	62726
Jeg, en kvinda II	63147
Romeo contra Julieta	180966
Faustina	144197
Agent 0,5 och Kvarten - fattaruväl!	62643
Mister Zehn Prozent - Miezen und Moneten	61983
El tesoro de Moctezuma	208505
Comandamenti per un gangster	166138
Gangsters '70	63011
Sor Ye-yé	62291
Duo hun ling	164549
Zigzag udachi	63840
Kahin Aur Chal	154702
Bakuchi-uchi: socho tobaku	199349
L'homme à la Buick	60515
Nymphs (Anonymous)	128377
Seyyit Han: Topragin Gelini	193493
Hot Erotic Dreams	220529
Aulad	233255
Don Chisciotte e Sancio Panza	155678
Antesala de la silla eléctrica	282356
Nebestí jezdci	127043
Kaibyô nori no numa	202945
Tricks of the Trade	260434
Odd Triangle	63375
The Filthy Five	62972
Le viol d'une jeune fille douce	63780
Les idoles	228418
Negresco - Eine tödliche Affäre	62033
Kol Mamzer Melech	62947
Dita Saxová	61579
Jawani Ki Raat	4678028
Días de viejo color	61608
Después del diluvio	64228
Threes	259655
Do Dooni Char	60317
Duan hun gu	62871
Doktor Zi-Vengos	129883
Solos los dos	63623
Carmilla	62781
Adwitiya	157294
Ard el-nefak	291730
Scare Their Pants Off!	63559
Yu luo cha	63831
Koya no toseinin	130639
Vivre la nuit	62451
The Kiss Off	264760
Il lungo giorno del massacro	125881
Assassino senza volto	61368
Ciccio perdona... Io no!	122434
Eshchyo raz pro lyubov	63824
Los asesinos	293761
En Thambi	290590
The Wicked Die Slow	261408
Totò Story	6349466
Dr. Satán y la magia negra	126877
The Other People	63116
Oscuros sueños de agosto	62084
Kommissar X - Drei blaue Panther	61877
Peta zaseda	297334
Kuuma kissa?	137897
Operación Mata Hari	63393
Shen dao	63596
Baluchari	290449
Kokhono Megh	151205
Io ti amo	63139
Come Play with Me	215643
Otto und die nackte Welle	290257
Xue cheng	1496475
Blue Demon contra las diabólicas	282387
O striglos pou egine arnaki	136551
Sangue chiama sangue	201064
Aaja Sanam	177504
Rapirea fecioarelor	63489
Dozde-siyahpoush	293111
Kanli Nigar	211455
Nemureru bijo	203021
Onsen anma geisha	142737
Al-boustaguy	291771
Fome de Amor	62984
Tsuyomushi onna to yowamushi otoko	204003
Putiferio va alla guerra	63475
Automat na prání	174479
Opatica i komesar	184796
Capitaine Singrid	61446
3 Supermen a Tokio	182662
Min søsters børn vælter byen	63304
Kulhavý dábel	171460
Warkill	127970
Arachveulebrivi gamopena	174470
Mia kyria sta bouzoukia	135548
Novye priklyucheniya neulovimykh	63369
Cuidado con las señoras	62841
Arun Barun Kironmala	5761448
El magnífico Tony Carrera	63259
Acapulco Uncensored	209886
Kilink Frankestayn ve Dr. No'ya Karsi	292052
Dio li crea... Io li ammazzo!	61574
La main noire	63261
Kezban	279175
Pamela, Pamela, You Are...	254653
O tutto o niente	198859
Sugar Daddy	291497
Via Erotica 6	128818
De røde heste	63530
Razbunarea haiducilor	63490
Un extraño en la casa	230200
Radhapura - Endstation der Verdammten	63484
Vagabundo en la lluvia	270720
La prova generale	260300
Tum Mere Ho	5724684
¡Cómo sois las mujeres!	62846
Pohod	180056
Ek Raat	290585
Jane Eyre	264116
The Girl Grabbers	125765
Zlocin v santánu	63844
Fuoco!	173870
Crisantemi per un branco di carogne	167847
Lucio Vázquez	282702
Sladky cas Kalimagdory	243563
¡Cómo está el servicio!	63851
Lo scatenato	62233
Arañas infernales	60226
Wilcze echa	63806
Kurobe no taiyo	62798
Ce sacré grand-père	127485
Last of the Long-haired Boys	63212
Santo el enmascarado de plata vs los villanos del ring	208427
Persecución hasta Valencia	63423
Quarta parete	188167
Wild 90	62492
Flammes sur l'Adriatique	142297
Chantal	212855
Cemile	345024
Já, spravedlnost	123933
Sommersprossen	63626
Cargo of Love	62780
Tutto sul rosso	62650
Freddy klarar biffen	64345
Erotik auf der Schulbank	62937
Journey Into Darkness	230378
The Psychic	63471
Losos Laken Dhurafa'a	8711822
Sri Ramakatha	2256851
In Hot Blood	221263
Die Russen kommen	67694
Vindingevals	63778
Rahasya Police 115	250683
Bangaru Gaajulu	260726
Gravitacija ili fantasticna mladost cinovnika Borisa Horvata	183135
Immer Ärger mit den Paukern	63126
Uzrok smrti ne pominjati	177326
Sözde kizlar	259592
Yaseminin tatli aski	348447
Blue Demon destructor de espias	294385
Cristina Guzmán	62834
Golden Eyes Secret Agent 077	175674
Ramu	1463199
El corrido del hijo desobediente	294479
Igorota	225968
La vil seducción	63773
Sarajevski atentat	63545
Der Partyphotograph	63416
Blonde on a Bum Trip	62740
Cin cin... cianuro	62806
La endemoniada	280637
For Single Swingers Only	137552
Kvinnolek	64559
Nase bláznivá rodina	63336
Chimera	62799
Sei no harenchi	257128
Le démoniaque	189493
Franco, Ciccio e le vedove allegre	122493
Dick und Doof, die Unzertrennlichen	416679
Initiation	63134
Delhi Maappillai	3442644
The Limbo Line	63226
Vendetta per vendetta	63761
Gion matsuri	61708
Tahran macerasi	348171
Summit	166371
La notte è fatta per... rubare	62052
Pire Nuri	277958
Quatre d'entre elles	345831
Gamja	192442
Eltávozott nap	62931
Tian xia di yi jian	62959
Beware the Black Widow	211247
Un largo viaje hacia la muerte	250488
Sandy the Seal	64928
Angelique in Black Leather	210508
Hauptmann Florian von der Mühle	63045
The Warm, Warm Bed	174332
The Chinese Room	60265
Sapevano solo uccidere	148703
American Secret Service	185874
Kader böyle istedi	261769
Second Effort	219291
Sirota Marija	181005
My Third Wife, George	63331
Bo si mao	208736
Roberto Carlos e o Diamante Cor-de-Rosa	254738
The Wall of Flesh	62468
Maria Bonita, Rainha do Cangaço	181678
Yun ni	205588
Un día después de agosto	61607
Wedding 1968	295683
A Man, Eight Girls	219906
All the Way Down	133357
Tange ejdeha	293630
Kogda dozhd i veter stuchat v okno	314281
Bamse	62705
Sock It to Me Baby	63620
Ces messieurs de la famille	128113
...und noch nicht sechzehn	62418
Khronika pikiruyushchego bombardirovshchika	175809
They Ran for Their Lives	63685
O Homem Nu	63079
The Bizarre Ones	211261
Cover Girl	61526
Chann Makhna	1653146
L'oro di Londra	192398
Minagoroshi no reika	122612
Bengelchen liebt kreuz und quer	64080
Krepkiy oreshek	179925
El bastardo	281640
Ima ljubavi, nema ljubavi	180756
El caudillo	294434
Heißer Sand auf Sylt	63053
Lionheart	63228
As Amorosas	189351
Trilogia de Terror	63721
Dai nemici mi guardo io!	62849
Kitten in a Cage	142468
Spy in Rome	293617
Fidelio	211370
We, a Family	67965
Raja bersiong	277982
Die grosse Treibjagd	63037
Daglari bekleyen kiz	345095
Deux fois	294525
Watch the Birdie... Die!	260532
Hitori okami	198540
No somos de piedra	63360
Svarta palmkronor	63658
Kiss Me, Kiss Me, Kiss Me!	222121
Agonizando en el crimen	61340
Etotuku Asha	5091300
Aanchal Ke Phool	1313227
Tri sata za ljubav	63719
Bekstva	179670
Bommalattam	290478
The Speed Lovers	230807
Vihreä leski	134198
Akmaui chodae	429552
Byalata staya	169618
Uyira Manama	216330
Randevou me mia agnosti	135619
El día de la boda	61606
O Bravo Guerreiro	184303
A Woman in Love	153896
Ama-kuzure	202222
Agente 00 Sexy	294276
Flash Love	295962
Mini Weekend	61979
The Diary of Knockers McCalla	216702
Fun and Games for Everyone	1775326
L'età del malessere	62944
Les contrebandières	61510
Sexyrella	121733
Prowl Girls	255519
Kizil maske	292058
La nuit la plus chaude	62056
Hassan Terro	61751
Bôkô shôjo nikki: Mesu	62747
Cautivo del mas allá	257470
Dame un poco de amooor...!	63852
The Great Pony Raid	217520
Galatta Kalyanam	290622
La più bella coppia del mondo	158852
Podne	63444
Stormvarsel	124143
Sluchayat Penleve	175181
Un colpo da mille miliardi	60248
Sex Cures the Crazy	257138
Malkoçoglu - kara korsan	345617
Apanjan	290421
Blackmailed Wives	211270
To koritsi tou louna park	135511
Riverrun	63509
Tri dcéry	133241
Kaburitsuki jinsei	219109
How to Make a Dirty Movie	220554
Palabras de amor	63408
Heimlichkeiten	63052
Shinobi no manji	200131
You	134224
I 2 pompieri	62914
The Mickey Mouse Anniversary Show	151558
Quartett im Bett	63476
Anjelik ve Deli Ibrahim	344841
Los amigos	275193
Gar Nasimpur	290623
Khata-karan	5940840
Kadin degil bas belasi	263421
Udji, ako hoces	222465
Turn Me On!	260446
Jy is My Liefling	345470
Asfalttilampaat	62681
Badarna	62694
Nu xia hei hu die	62734
Ilk ve son	345427
Afrit merati	289843
Gegege no Kitarô	4693398
Yorokobi no sex	7252324
Sevemez kimse seni	347979
Hansu Kurushitan Anderusan no sekai	67179
Blue Demon contra cerebros infernales	61459
Jag älskar, du älskar	63148
Bebel, Garota Propaganda	182773
Pakeeza	1653247
Åsa-Nisse och den stora kalabaliken	63856
Tapeinos kai katafronemenos	232769
La fille d'en face	290192
Bhagya Devathe	290461
Oikogeneia Horafa	204513
Dharmakanya	290565
Cinco en la cárcel	294451
Parenthesi	135591
Anémone	60114
Oshibka rezidenta	314471
Sunce tudjeg neba	180220
Bare et liv - historien om Fridtjof Nansen	202810
The Edge	61612
Badla	1305001
Villervalle i Söderhavet	63776
A Ghost of a Chance	63009
Dialóg 20-40-60	169762
Hong la jiao	200670
O Jeca e a Freira	191210
Happening	3739446
Brothers for Hire	294411
Ahmad albab	1523404
Bandhavyalu	260724
Combat Killers	294465
La moglie giapponese	187313
Un nuevo modo de amar	244689
Paradies der flotten Sünder	63412
A Cruz de Ferro	62837
Tosa oneira stous dromous	289565
Balram Shri Krishna	157346
Cruzada en la mar	62838
Rakhal Bondhu	5996214
Tsumiki no hako	220820
Shibil	282968
Destination Vietnam	294524
Ôoku emaki	204521
Dai akutô	228175
Anjaam	62670
Brutti di notte	62761
Gokuhi: Onna gômon	259332
La casa de Madame Lulù	194739
Jahan Mile Dharti Akash	175782
Kanun namina	345489
Shesh Theke Shuru	293593
Le Socrate	128558
Athina, i klopi tis odou Stadiou	191322
Hells Chosen Few	63059
Zhui hun biao	63183
Sekkusu chekku: Daini no sei	121728
Viini postmark	348332
Bambai Raat Ki Bahon Mein	62748
Turismo de carretera	63722
To Susan with Love	344473
De vijanden	199128
The Banditos	173658
Motel Wives	251864
Colpo sensazionale al servizio del Sifar	62813
Pudhiya Bhoomi	158126
Moartea lui Joe Indianul	126450
Benim De Kalbim Var	344919
Rottasota	134065
Enga Ooru Raja	1440165
Iskhod	347261
Mujrim Kaun?	290780
Bakuto Kaisan-shiki	62697
Het snö	127586
Hyappatsu hyakuchu: Ogon on me	202507
Himo to kusari	256806
Der Freischütz	205076
Las visitaciones del diablo	62449
Raste Aur Manzil	3387248
Zuckerbrot und Peitsche	63848
Under ditt parasoll	63738
Make Love Not War - Die Liebesgeschichte unserer Zeit	290740
Despedida de casada	61562
Guai xia	192094
Za supaidâsu no baritô chindôchû	294937
Maskeli Beslerin Dönüsü	345632
Punjabi Munda	6146786
Avec ryokan	255814
Hrabina Cosel	63104
Tao	1646940
Rüzgar gibi geçti	347915
Apna Ghar Apni Kahani	235984
Nilagiri Express	293456
Keshtye Noah	293316
Watan Se Door	293698
Mine Hunter	344068
Hengameh	293226
Vidyarthi	255681
Thirumal Perumai	246982
È stato bello amarti	171967
Vedove inconsolabili in cerca di... distrazioni	63760
Windflowers	190149
Libahunt	445527
Báñame mi amor	282399
Poovum Pottum	293517
Sofi	62283
Thamarai Nenjam	155255
Kadin asla unutmaz	345474
Inimesed sõdurisinelis	445467
Kaidan otoshiana	202958
So viel nackte Zärtlichkeit	63619
Lady Desire	181644
Un Latin lover en Acapulco	294684
Varakatnam	259712
Gökbayrak	335133
Sabah yildizi	347922
Rowdy Ranganna	1402551
Návrat	174079
Anuska, Manequim e Mulher	194669
Muchachas, muchachas, muchachas	323310
Pasaporte a la muerte	294386
Los que tocan el piano	63239
Salut Berthe!	182404
La sombra del murciélago	282993
Dnevnye zvyozdy	60316
Llaman de Jamaica, Mr. Ward	63232
Pengal	255472
Shokoh-e-javanmardi	293594
Haslo Korn	63043
Ram za sliku moje drage	180081
Istanbul tatili	345446
Soncni krik	171771
Dois na Lona	256728
Bekar odasi	429653
Colpo di sole	166134
Dhoomakethu	290567
Gavilan	214708
Cici gelin	429779
To mavro stahy	264854
Interventsiya	142405
Nemuri Kyôshirô: Onna jigoku	148933
Adolphe, ou l'âge tendre	62642
Las sicodélicas	63600
Rikugun Nakano gakkô: Kaisen zen'ya	294876
Esclava del deseo	257637
Anef oron	1075782
Trois filles vers le soleil	290324
Die goldene Pille	61718
A Vida Provisória	283119
Undamma Bottu Pedata	293674
Jarní vody	172625
Desnudarse y morir	248756
Jedara Bale	290676
Private Relations	128422
Dhanya Te Santaji Dhanaji	251666
Die Funkstreife Gottes	196578
Sekido o kakeru otoko	202581
Bazi-e eshgh	1111282
Die sechs Kummerbuben	345908
Vendo cara la pelle	215321
Olga, agapi mou	135577
Cainui huye	321571
Chakkaram	290513
Ang dayuhan	294507
Malé letní blues	179328
Os Marginais	184709
Haragashionna	288037
Yuganda sex	217901
El marino de los puños de oro	63277
Help Wanted Female	63061
Adam 2	163514
El tesoro de Atahualpa	283048
I Am for Sale	141275
Engel der Sünde	62933
Naeshi	217455
Ek Phool Ek Bhool	231521
Ingiliz Kemal	345435
Attagaru Kottakodalu	1485680
Aci intikam	344789
Do Kaliyaan	233587
Haci Murat geliyor	183146
Ek Gaon Barah Bhangadi	238197
Smuglere	63618
Dahasak Sithuvili	291840
The Taming	131048
Enas kleftis me filotimo	373825
Pusti snovi	180069
To syrtaki tis amartias	61054
Nes B'Ayara	139492
Lotsa Luck	236451
lakshmi nivasam	8747660
Baharda solan çiçek	344884
El reportero	60892
Jahannam-e sefid	319587
Amor en las nubes	242267
Hirsiz kiz	345399
Sassi Punnu	1332589
Bis zum Happy-End	62733
Mannen som ikke kunne le	151483
Mahasati Arundhati	1414531
Mariana	61953
Pension pro svobodné pány	172966
Tamara	126691
Il sole è di tutti	158229
Kapetan fandis bastouni	179708
Hangsa-Mithun	290645
La violence et l'amour	290907
I ragazzi di Bandiera Gialla	62175
Gültekin Asya kartali	335134
Sofiya Perovskaya	170606
Heitai gokudo	225930
Buhay bombero	294415
A Great Big Thing	217519
Gioconda fara surîs	61707
Ostatni po Bogu	63398
Toufan bar farase Petra	293661
5 de chocolate y 1 de fresa	61484
The World of Piri Thomas	270744
Phèdre	205317
Chand Aur Chandni	5908774
Edu, Coração de Ouro	193127
Wycieczka w nieznane	346158
Gokuaku bôzu	165803
Juventude e Ternura	200758
To kanoni kai t' aidoni	64127
Korridoren	62826
Ömrümün Tek Gecesi	254620
Heroin	230287
Il diario segreto di una minorenne (è nata una donna)	168651
Poisk	347806
Raka	345842
Yeojaui ilsaeng	389546
Gorgopotamos	258622
Amsterdam Affair	62665
Bolondos vakáció	61416
Amma	250206
Mission: Africa	64181
Ajana Sapath	7699038
Alyas 1 2 3	294286
Sveti pesak	222410
Delije	179760
I 2 deputati	62913
Annychka	312363
Maratón	63274
Operación carambola	294820
Hawaa wal kerd	289970
Contrabandistas del Caribe	282420
O Homem Que Comprou o Mundo	260954
Hinterhöfe der Liebe	63068
O romios ehei filotimo	197835
La revolución de las flores	63502
Yoake no futari	295045
Una forca per un bastardo	208973
Binbasi Tayfun	300998
K.O.	63168
Ijô sei hanzai	210117
Thalath Nessa	3275286
Villa Cariño está que arde	169366
Bangaru Sankellu	290451
Soappu, Seeppu, Kannadi	293606
Mia mera, o pateras mou	135549
Bir damat araniyor	344930
Sangyo supai	164154
Procesat	171664
Kara günes	345497
Punahilkka	63473
Brosta stin aghoni	237055
Gokuchu no kaoyaku	63017
Kader	431175
Psycho Maniac	344240
I den grønne skov	63119
Äl' yli päästä perhanaa	139754
Erzählungen aus der neuen Welt	290189
Chi xian shi jie	5899882
Ardiendo en el sueño	321280
Pour un amour lointain	63451
Abbase Sultan	263025
Copacabana Me Engana	188520
Dharmapatni	290566
Otoko to onna no niku tokei	2241399
O paliatsos	135589
Falak	61641
Quand mûrissent les dattes?	294863
Panama Pasama	216063
Devakanya	290562
Enas ippotis gia ti Vasoula	206715
Tute Cabrero	62402
Neun Leben hat die Katze	130141
Los amores de Juan Charrasqueado	294290
The Devil in Velvet	216694
Safak sökmesin	347925
Sus og dus på by'n	217831
En mærkelig kærlighed	65041
La trêve	497535
Viagem ao Fim do Mundo	145560
Lady Killer	2761564
Det var en lørdag aften	62882
Silvia e l'amore	195264
Bharyamar Sookshikkuka	254998
Die Kandidaat	345486
Até Que o Casamento Nos Separe	203323
Dage i min fars hus	62848
Un drôle de colonel	248585
Rakev ve snu videti...	265616
Cuadro de Jack	294485
Shestoe iyulya	173192
Scarlet Négligée	257105
Die Ente klingelt um halb acht	62935
Mother Goes Greek	284321
Tu imagines Robinson	197980
Opasen polet	290019
Humo de Marihuana	155751
Hekayet thalass banat	290651
Liebe und so weiter	63225
Summer Love	344395
Gia poion htypa i... koudouna	199559
Han yan cui	185350
Can pazari	277616
Kardong pusa	343899
Julia, Anna, Genowefa	63165
Comment les séduire	61503
Doosri Maa	482709
Biotaxia	61406
Furyô banchô	3437858
Talihsiz Meryem	307545
Meguri-ai	204479
Erikler çiçek açti	345191
Lichnaya zhizn Kuzyaeva Valentina	61907
Massacre no Supermercado	200843
Teppô denraiki	62351
Este cura	61630
Darling, Are You Bored with Men?	216661
Mare Javun Pele Paar	269521
Aquileo venganza	62674
Portrait of Violence	239824
Huang Fei Hong zui da ba jin gang	63108
Zoku niku	226694
Veeranjaneya	264144
El zángano	320786
Hichô: Onna ukiyo jôshi	260247
Ne jouez pas avec les Martiens	195939
Nar Al-Hob	4173888
O petheropliktos	196847
Kyubi no kitsune to Tobimaru	62616
Kaidan barabara yurei	202424
Abschied	62632
Ha-Shehuna Shelanu	144606
The Office Party	145168
I giovani tigri	63012
Le mois le plus beau	207608
Helwa wa shakia	291984
Noufouss haira	290790
Artik sevmeyecegim	182736
Kandil om Hashem	292043
Hennes meget kongelige høyhet	63062
Teen Adhaya	293633
Seven Days Too Long	257135
Kak velit serdtse	347302
Chun nuan hua kai	193818
Souhvezdí panny	65024
Kureji Mekishiko dai sakusen	203634
The Procurer	63461
El padre Coplillas	63405
Morire gratis	188068
Benimle evlenir misin?	260736
Kad golubovi polete	180776
Próféta voltál szívem	64851
El paseíllo	63418
Peristsvaleba	171613
Jinsei-gekijô: Hishakaku to kiratsune	293233
Casus Kiran	334987
Love Is Where It's At	125861
Esta noche si	315557
Tierra quemada	237829
Fanny Hill Meets the Red Baron	218204
Âh himeyuri no tô	292898
Drôle de jeu	290181
Lance Maior	179282
Big Game Fishing	149869
O Mikes pantrevetai	230526
Tie guan yin yong po bao zha dang	62668
Arirang	321285
Slow Run	228873
U raskoraku	181871
